{
  "name": "samuraicoderdev",
  "module": "dist/index.js",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "dev": "bun src/index.html --hot",
    "build": "bun build dist/index.html"
  },
  "private": true
}
